spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.tlpjtga.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
spring.data.mongodb.database=AllJudoMongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
server.port=80
#spring.data.mongodb.host=host.docker.internal