spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.tlpjtga.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
spring.data.mongodb.database=AllJudoMongoDB
server.port=1009