#spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
spring.data.mongodb.database=AllJudoMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017